org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.209
neo_version_range=[21.1,)
loader_version_range=[4,)

jei_version=19.24.0.317

mod_id=playershells
mod_name=Player Shells
mod_url=https://www.curseforge.com/minecraft/mc-mods/player-shells
mod_license=MIT
mod_issue_tracker=https://github.com/starforcraft/Player-Shells/issues/new/choose
mod_version=1.21.1-0.0.6
currentChangelog=- Added config to disable transferring into shells after death
mod_group_id=com.ultramega.playershells
mod_authors=Ultramega
mod_description=Adds Shell Forges that allow players to create and transfer into new Shells - essentially new bodies with their own inventory, experience level, and even gamemode.
